<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/images/aset2.png">
    <!-- CSS Bootstrap -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style/css/main.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <title>Harverse</title>
</head>
<body>
    
    <!-- Initial Navbar -->
    <header id="header" class="header">
        <nav class="nav cnt">
            <a href="#" class="nav-logo">
                <img src="assets/images/aset2.png" alt="logo">Harverse
            </a>
            <div class="nav-menu" id="nav-menu">
                <ul class="nav-list">
                    <li class="nav-item">
                        <a href="#home" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#about" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="#services" class="nav-link">Services</a>
                    </li>
                    <li class="nav-item">
                        <a href="#producs" class="nav-link">Producs</a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link">Contact</a>
                    </li>
                </ul>

                <!-- Button -->
                <div class="nav-close" id="nav-close">
                    <i class="ri-close-line"></i>
                </div>
            </div>
            <div class="nav-button">
                <i class="ri-moon-line change-theme" id="theme-button"></i>

                <div class="nav-toggle" id="nav-toggle">
                    <i class="ri-apps-line"></i>
                </div>
            </div>
        </nav>
    </header>
    <!-- End Navbar -->

    <!-- Insider -->
    <main class="main">
        <!-- Hero Section -->
        <section class="home section" id="home">
            <div class="home-container cnt grid">
                <img class="home-img" src="assets/images/harverse-loop.gif" alt="home image">
                <div class="home-data">
                    <h2 class="home-slogan">Let Harverst with us</h2>
                    <h1 class="home-title">
                        Let us Handle your business supply needs
                    </h1>
                    <p class="home-description">
                        Simply and easier Indonesia commodities transaction with <span class="bld">Harverse</span>
                    </p>
                    <a href="#" class="button">
                        Get Started
                    </a>
                </div>
            </div>
        </section>
        <!-- end hero section -->

        <!-- about section -->
        <section class="about section" id="about">
            <div class="about-container cnt grid">
                <div class="about-data">
                    <h2 class="section-title about-title">
                        Don't Worry About The Raw Materials to Maintain The Quality of Your Products
                    </h2>
                </div>
                <img src="assets/images/sketsa.jpg" alt="About" class="about-img">
            </div>
        </section>
        <!-- end about section -->

        <!-- commodity section -->
        <section class="commodity section" id="comodity">
            <span class="section-subtitle">
                <h2 class="cmdt section-title">What&#39;s Commodity Do You Need&#63;</h2>
                <div class="commodity-container cnt grid">
                    <article class="popular-card">
                        <img src="assets/images/briket1.png" alt="img" class="popular-img">
                        <h3 class="popular-name">
                            Bricket
                        </h3>
                        <span class="get-started">Get Free Sample</span>
                        <button class="pop-button">
                            <i class="ri-arrow-right-line"></i>
                        </button>
                    </article>
                    <article class="popular-card">
                        <img src="assets/images/gbean.png" alt="img" class="popular-img">
                        <h3 class="popular-name">
                            Coffee Bean
                        </h3>
                        <span class="get-started">Get Free Sample</span>
                        <button class="pop-button">
                            <i class="ri-arrow-right-line"></i>
                        </button>
                    </article>
                    <article class="popular-card">
                        <img src="assets/images/rumput.png" alt="img" class="popular-img">
                        <h3 class="popular-name">
                            Seaweed
                        </h3>
                        <span class="get-started">Get Free Sample</span>
                        <button class="pop-button">
                            <i class="ri-arrow-right-line"></i>
                        </button>
                    </article>
                </div>
            </span>
        </section>
        <!-- end commodity section -->

        <!-- Time line -->
        <section class="timeline-container section">
            <div class="cnt">
                <div class="top-section">
                    <h2 class="section-title">
                        Your Road To a Smoth Transaction
                    </h2>
                </div>

                <div class="timeline">
                    <div class="line"></div>
                    <!-- Devide 1 -->
                    <div class="sct">
                        <div class="bead"></div>
                        <div class="content">
                            <h3>Get Free Sample</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, consequatur?</p>
                        </div>
                    </div>

                    <!-- Devide 2 -->
                    <div class="sct">
                        <div class="bead"></div>
                        <div class="content">
                            <h3>Order &amp; Pay</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, consequatur?</p>
                        </div>
                    </div>

                    <!-- Devide 3 -->
                    <div class="sct">
                        <div class="bead"></div>
                        <div class="content">
                            <h3>Shopping</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, consequatur?</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end time line -->

        <!-- Newsletter -->
        <section class="newsletter section">
            <div class="news-container cnt">
                <div class="news-content grid">
                    <img src="assets/images/news2.png" alt="news image" class="news-img">
                    <div class="news-data">
                        <span class="section-subtitle">Newsletter</span>
                        <h2 class="section-title">
                            News Update
                        </h2>
                        <form action="" class="news-form">
                            <input type="email" class="news-input">
                            <button class="button news-btn">
                                Subscribe <i class="ri-send-plane-line"></i>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- end newsletter -->
    </main>

    
    <!-- Footer -->
    <footer class="footer">
        <div class="footer-container cnt grid">
            <div>
                <a href="#" class="footer-logo">
                    <img src="assets/images/aset2.png" alt="logo"> Harverse
                </a>
                <p class="footer-description">
                    Make Your Supplies Plan More Sensible
                </p>
            </div>
            <div class="footer-content">
                <!-- Devide 1 -->
                <div>
                    <h3 class="footer-title">Address</h3>
                    <ul class="footer-links">
                        <li class="footer-information">
                            <i class="ri-map-pin-2-fill"></i>
                            Jl. Kawah Ijen, Kec. Sukosari<br> Kab. Bondowoso <br> Provinsi Jawa Timur,<br>Indonesia. &#40;68263&#41;
                        </li>
                        <li class="footer-information">
                            <i class="ri-phone-fill"></i>
                            &#40; &#43;62 &#41; 851 5607 7857
                        </li>
                    </ul>
                </div>

                <!-- Devide 2 -->
                <div>
                    <h3 class="footer-title">Main Menu</h3>
                    <ul class="footer-links">
                        <li>
                            <a href="#" class="footer-link">Home</a>
                        </li>
                        <li>
                            <a href="#" class="footer-link">About</a>
                        </li>
                        <li>
                            <a href="#" class="footer-link">Services</a>
                        </li>
                        <li>
                            <a href="#" class="footer-link">Products</a>
                        </li>
                        <li>
                            <a href="#" class="footer-link">Contact</a>
                        </li>
                    </ul>
                </div>

                <!-- Devide 3 -->
                <div>
                    <h3 class="footer-title">Information</h3>
                    <ul class="footer-links">
                        <li>
                            <a href="#" class="footer-link">Term of Service</a>
                        </li>
                        <li>
                            <a href="#" class="footer-link">Contacts</a>
                        </li>
                        <li>
                            <a href="#" class="footer-link">Article</a>
                        </li>
                    </ul>
                </div>

                <!-- Devide 4 -->
                <div>
                    <h3 class="footer-title">Social Media</h3>
                    <ul class="footer-social">
                        <a href="https://instagram.com/let.harverse?igshid=MTg0ZDhmNDA=" target="_blank" class="footer-social-link">
                            <i class="ri-instagram-fill"></i>
                        </a>

                        <a href="https://www.linkedin.com/in/harverse-indonesia" target="_blank" class="footer-social-link">
                            <i class="ri-linkedin-box-fill"></i>
                        </a>

                        <a href="https://instagram.com/let.harverse?igshid=MTg0ZDhmNDA=" target="_blank" class="footer-social-link">
                            <i class="ri-facebook-circle-fill"></i>
                        </a>

                        <a href="https://wa.me/message/F2LX4JLBY2FFO1" target="_blank" class="footer-social-link">
                            <i class="ri-whatsapp-fill"></i>
                        </a>
                    </ul>
                </div>
            </div>

        </div>
        <div class="footer-info cnt">
            <div class="footer-copy">
                &#169; Copyright Harverse. All right reserved
            </div>
        </div>
    </footer>
    <!-- end footer -->

    <!-- Scroll up -->
    <a href="#" class="scroll-up" id="scrollUp">
        <i class="ri-arrow-up-line"></i>
    </a>
    <!-- end scroll up -->

    <!-- JavaScript syntax -->
    <script src="style/js/main.js"></script>
    <script src="style/js/scrollreveal.min.js"></script>
    <script src="https://kit.fontawesome.com/e545f0d799.js" crossorigin="anonymous"></script>
</body>
</html>